APP_NAME="Tribore Health"
APP_ENV=production
APP_KEY=base64:0LmJfcMki1Cd7i8qwwgbLDQcO1VRcmBzvu92oARGg1c=
APP_DEBUG=true
APP_URL=http://54ca04f4d953.ngrok.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=smallsips
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iankiragu63@gmail.com
MAIL_PASSWORD="youngmoneykids"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=iankiragu63@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MPESA_CONSUMER_KEY= "WAdp5BRXSZnqtWGmZK5yDI5z8RtIHYNh"
MPESA_CONSUMER_SECRET="4VnnFYSBCdoGTGd6"
MPESA_SUBDOMAIN="sandbox"
BUSINESS_SHORT_CODE = "174379"
LIPA_NA_MPESA_PASSKEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
TRANSACTION_TYPE = "CustomerPayBillOnline"
ACCOUNT_REFERENCE = "Tribore Health"
TRANSACTION_DESCRIPTION = "Doctor Appointment Fees"
REMARKS = "Thank you for choosing Tribore Health"
CALLBACK_URL = "http://darajambili.herokuapp.com/express-payment"

TWILIO_ACCOUNT_SID=ACc59bd63c0816e522878b6049ffd4e9fa
TWILIO_AUTH_TOKEN=83b8cc6d3b9a3cb02ceeccdddeea71a3
TWILIO_NUMBER=+16613024159
TWILIO_APPLICATION_SID=AP76045b1d9076a1a3ae968c1f8f6d1bda
TWILIO_API_KEY_SID=SKe85c705650c887f46968f29dbbac7a8d
TWILIO_API_KEY_SECRET=zNmbFrkqtCg2zqb3uyZzD5iGhSqvIenG


